{
  "name": "@0bdx/semi-parser",
  "version": "0.0.6",
  "description": "A collection of tools for roughly (but quickly) parsing CSS, HTML and JavaScript",
  "keywords": [
    "parse",
    "js",
    "redact"
  ],
  "main": "semi-parser.js",
  "type": "module",
  "files": [
    "semi-parser.d.ts",
    "semi-parser.js"
  ],
  "types": "semi-parser.d.ts",
  "scripts": {
    "build:production": "rollup -c",
    "build:typings": "tsc semi-parser.js --allowJs --declaration --emitDeclarationOnly",
    "build": "npm run build:production && npm run build:typings",
    "example:1": "node src/redact-js/redact-js.example.js",
    "example:2": "node src/repair-js-imports/repair-js-imports.example.js",
    "examples": "npm run example:1; npm run example:2",
    "preflight:types": "tsc semi-parser.js --allowJs --checkJs --noEmit",
    "preflight": "npm run preflight:test && npm run preflight:types",
    "preflight:test": "node test.js",
    "test:src": "node src/test.js",
    "test": "node src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0bdx/semi-parser.git"
  },
  "author": "0bdx <hi@0bdx.com> (https://0bdx.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0bdx/semi-parser/issues"
  },
  "homepage": "https://0bdx.com/semi-parser",
  "devDependencies": {
    "rollup": "^3.10.1"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
